play.application.loader = com.appodealx.exchange.settings.SettingsProdLoader

play.http.secret.key = "8rbkCRhYgRzxA1pPFJUbYqPR7uxpQSejWZ2XzBpWCMM="
play.http.secret.key = ${?APPLICATION_SECRET}

slick {
  dbs {
    buyer {
      driver = "com.appodealx.exchange.common.db.PostgresProfile$"
      db.driver = "org.postgresql.Driver"
      db.url = ${?DATABASE_URL_BUYER}
    }

    seller {
      driver = "com.appodealx.exchange.common.db.PostgresProfile$"
      db.driver = "org.postgresql.Driver"
      db.url = ${?DATABASE_URL_SELLER}
    }
  }
}

locator {
  name = "marathon"
  name = ${?LAGOM_LOCATOR_NAME}

  marathon.app = "exchange"
  marathon.env = "production"
  marathon.env = ${?ENV}

  # All params required for k8s locator!
  kubernetes.cluster = "svc.cluster.local"
  kubernetes.cluster = ${?CLUSTER}
  kubernetes.namespace = "exchange"
  kubernetes.namespace = ${?NAMESPACE}
}

play.evolutions.autoApply = true


# External Ad Server for campaign sync
external.domain = ${?EXTERNAL_DOMAIN}

external.agency.service.update.url = "/exchange/v1/campaigns/change_title"
external.agency.service.update.url = ${?EXTERNAL_CAMPAIGN_UPDATE_URL}
external.agency.service.create.url = "/exchange/v1/campaign_types/create"
external.agency.service.create.url = ${?EXTERNAL_CAMPAIGN_CREATE_URL}

external.service.appodeal.user = ${?EXTERNAL_USER}
external.service.appodeal.password = ${?EXTERNAL_PASS}

external.service.appodeal.key = "key"
external.service.appodeal.key = ${?EXTERNAL_EXCHANGE_KEY}
external.service.appodeal.secret = "changeme"
external.service.appodeal.secret = ${?EXTERNAL_EXCHANGE_SECRET}